#pricing {
  background-image: radial-gradient(
    circle at bottom,
    #000714e1 20%,
    #01050a6e 60%,
    #00000062 100%
  );

  padding-bottom: 10rem;

  & .pricing-container {
    background-image: url(../images/pricing-background.png);
    background-size: cover;

    max-height: 77rem;
    max-width: 90rem;

    padding-top: 12.125rem;
    padding-bottom: 3.5rem;

    & h2 {
      color: var(--text-title);
      padding-bottom: 12rem;
    }

    & .plans article:nth-child(1) {
      position: relative;

      & div:nth-child(1) {
        & h4 {
          color: var(--blue-light);
        }
      }

      & div:nth-child(3) p {
        color: var(--text-label);
        margin-bottom: 6.2rem;
      }

      & > img {
        position: absolute;
      }

      & img:nth-child(5) {
        width: 4.54%;
        top: 1.5%;
        left: -12%;
      }

      & img:nth-child(6) {
        width: 9.03%;
        top: -7%;
        left: -9%;
      }
    }

    & .plans article:nth-child(3) {
      position: relative;
      z-index: 5;

      & div:nth-child(1) h4 {
        color: var(--pink-light);
      }

      & img:nth-child(5) {
        width: 16%;
        height: auto;
        position: absolute;
        top: -12%;
        z-index: -1;
      }

      & div:nth-child(3) p {
        color: var(--text-label);
        margin-bottom: 4.375rem;
      }
    }

    & .plans article:nth-child(2) {
      position: relative;

      & div:nth-child(1) h4 {
        color: var(--blue-light);
      }

      & div:nth-child(3) p {
        color: var(--text-label);
        margin-bottom: 2.6rem;
      }

      & > img {
        position: absolute;
      }

      & img:nth-child(5) {
        width: 4.54%;
        top: 103%;
        right: -1%;
      }

      & img:nth-child(6) {
        width: 9.03%;
        top: 97%;
        right: -13%;
      }
    }

    & .plans article {
      width: 18rem;
      height: 26rem;
      padding-inline: 2rem;
      padding-block: 1.75rem;
      border-radius: 1.5rem;

      & div:nth-child(1) {
        position: relative;
        margin-bottom: 1.5rem;

        & span {
          position: absolute;
          color: var(--text-body);
          text-transform: uppercase;
          padding-block: 0.5625rem;
          padding-inline: 1.25rem;
          border-radius: 1rem;
          background-color: var(--shape-stroke);
          left: 61%;
          top: -28%;
        }
      }

      & div:nth-child(2) {
        color: var(--text-title);
        padding-bottom: 0.5rem;

        & p {
          font-size: 2.5rem;
          font-weight: 700;

          & span {
            font-size: 1rem;
          }
        }
      }
    }

    & .plans article div ul {
      color: var(--text-body);
      display: flex;
      flex-direction: column;
      gap: 0.75rem;

      & li {
        gap: 0.5rem;

        & img {
          width: 14.06px;
          height: 14.07px;
        }
      }
    }

    & .plans article div a {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1.5rem;
      width: 100%;
      height: 2.5rem;
      border-radius: 8px;
    }

    & .plans {
      position: relative;
      max-height: 37.875rem;
      max-width: 65.625rem;
      margin: 0 auto;
      overflow: visible;

      & article {
        position: absolute;

        & > img {
          transition: transform 500ms ease;
        }
      }

      & article:nth-child(1) {
        left: 37.3%;
        background-color: var(--shape-hover);
        transition: all 500ms;
      }

      & article:nth-child(2) {
        left: 9.6%;
        background-color: var(--shape-hover);
        transition: all 500ms;
      }

      & article:nth-child(3) {
        left: -17.6%;
        background-color: var(--shape-hover);
        transition: all 500ms;
      }

      &:hover {
        & article:nth-child(1) {
          animation: monthPlanCard forwards;
          animation-duration: 500ms;
        }

        & article:nth-child(2) {
          animation: annualPlanCard forwards;
          animation-duration: 500ms;
        }

        & article:hover {
          scale: 1.05;
          background-color: var(--shape-hover);
          box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.4),
            0px 5px 60px rgba(255, 255, 255, 0.03),
            0 0 20px rgba(255, 255, 255, 0.1);
        }

        & article:nth-child(1):hover,
        & article:nth-child(2):hover {
          & img:nth-child(5) {
            transform: rotate(20deg);
          }

          & img:nth-child(6) {
            transform: rotate(-20deg);
          }
        }
      }
    }
  }
}

@keyframes monthPlanCard {
  80% {
    transform: translateX(-109%) rotate(-8deg) translateY(12%);
  }
  100% {
    transform: translateX(-107%) rotate(-8deg) translateY(12%);
  }
}

@keyframes annualPlanCard {
  80% {
    transform: translateX(109%) rotate(8deg) translateY(12%);
  }
  100% {
    transform: translateX(107%) rotate(8deg) translateY(12%);
  }
}

@media (max-width: 768px) {
  #pricing .plans {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 10rem;
    padding-inline: 1rem;
    position: static;

    & article {
      position: relative !important;
      transform: none !important;
      flex-shrink: 0;
    }
  }
}
